<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="src/style.css">
  <title>Vite App</title>
  </head>
  <body class="border border-gray-200 shadow-2xl m-5">
    <div id="wrapper relative">
     <figure>
        <img src="images/image1.jpg" alt="image 1" loading="eager" class="max-w-full h-auto object-cover m-5 block mx-auto  transition-opacity duration-500 ease-in-out z-20">
        <figcaption class="text-center p-2 underline">image of servers</figcaption>
     </figure>
     <div class="flex flex-row gap-5 ">
      <i id="previous-btn" class="fa-solid fa-chevron-left bg-gray-100 md:text-3xl rounded-full cursor-pointer p-5 absolute top-32 md:top-80 left-10 z-50"></i>
      <i id="next-btn" class="fa-solid fa-chevron-right bg-gray-100 md:text-3xl rounded-full cursor-pointer p-5 absolute top-32 md:top-80 right-10 z-50"></i>
     </div>
     
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>
